{
  "name": "commander-coercions",
  "version": "0.3.0",
  "description": "A collection of commander coercions so you don't have to copy them from project-to-project.",
  "author": "Wil Moore III <wil.moore@wilmoore.com>",
  "contributors": [
    {
      "name": "Wil Moore III",
      "email": "wil.moore@wilmoore.com"
    }
  ],
  "keywords": [
    "list",
    "float",
    "range",
    "delimited",
    "delimiter",
    "increment",
    "coercion",
    "commander",
    "options",
    "optionparsing"
  ],
  "bin": {},
  "main": "./index",
  "scripts": {
    "test": "tape test.js | faucet",
    "develop": "rerun-script"
  },
  "watches": [
    {
      "script": "test",
      "patterns": [
        "*.js"
      ]
    },
    {
      "script": "lint",
      "patterns": [
        "*.js"
      ]
    }
  ],
  "directories": {},
  "private": false,
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/wilmoore/commander-coercions"
  },
  "license": "MIT",
  "devDependencies": {
    "commander": "^2.5.0",
    "eslint": "^0.9.2",
    "faucet": "0.0.1",
    "rerun-script": "^0.4.0",
    "tape": "^3.0.1"
  }
}
